RAZORPAY_KEY_ID = "rzp_test_N9LFSDvJkztFtJ"
RAZORPAY_KEY_SECRET = "tdZkIQbt9c4hJg4sqdBgXMY9"
MONGODB_URI = "mongodb+srv://admin:Airhawks123@airhawks-database.q7484wt.mongodb.net/user_info"
MONGODB_URI_ANOTHER = "mongodb+srv://admin:Airhawks123@airhawks-database.q7484wt.mongodb.net/flights_db"
MONGODB_URI_ADMIN = "mongodb+srv://admin:Airhawks123@airhawks-database.q7484wt.mongodb.net/admin_portal"
ADMIN_EMAIL = "testadmin@gmail.com"
ADMIN_PASSWORD = "bfd1f28e24370b13f42c1a5c0b138d799bdf4de3940325569e5b8d80bace080b"